:root{
    --main-color:#09B1B2;
}
*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
@media (max-width:676px) {
    body{
        width: 676px;
    }
    
}

.container{
    width: 600px;
    margin-right: auto;
    margin-left: auto;

    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }

}
@media (min-width:992) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
.container{
        width: 1170px;
    }
}
/* end global css */
.header{
    padding: 15px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 30px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links:hover .icon span:nth-child(2){
        width: 100%;
    
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;


}
.header .links .icon span:first-child{
    width: 100%;
    height: 2px;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;


}
.header .links .icon span:last-child{
    width: 100%;
    height: 2px;


}
.header .links ul{
    list-style: none;
    display: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0px;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    /* border-radius: 100%; */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li:hover a{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #EEE;
}
.header .links:hover ul{
    display: block;
    
}
.landing{
    background-image: url(../images/mountain.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .into-text{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.landing .into-text h1{
    margin:0;
    font-size: 50px;
    font-weight: bold;
   
    color: var(--main-color);
    
}
.landing .into-text p{
    font-size: 19px;
    line-height: 1.8;
    
}
.features{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feet{
    text-align: center;
    padding: 20px;

}
.features .container .feet i{
    color: var(--main-color);

}
.features .container .feet h3{
    font-weight: 800;
    margin: 30px 0;

}
.features .container .feet p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;


}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.speacial-heading{
    color: #B3B2B3;
    font-size: 100px;
    text-align: center;
    margin: 0;
    letter-spacing: -4px;
}
.speacial-heading + p{
    color: #777;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
}

    
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image{
    position: relative;
    text-align: center;
    
}
.services .services-content img{
    width: 340px;
    height: 360px;
    
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: purple;
    top: -50px;
    right: -26px;
    z-index: -1;


}
@media (max-width:1119px) {
    .image{
        display: none;
    }
    
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;

}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 900px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        display: inline-block;
    }
    
}
.about .about-content .image{
    position: relative;
    width: 283px;
    height: 100%;
    margin-bottom: 40px;
    
}
/* .about .about-content .image img{
   max-width: 100%;
}  */

.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 60px;
    height: calc(100% + 80px);
    background-color: var(--main-color);
    top: -40px;
    left: -10px;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 130px;
    /* background-color: var(--main-color); */
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -40px;
    right: -100px;
    z-index: -1;
   

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;

}
hr{
    width: 50%;
    display: inline-block;
    border-color: #777;
}
.about .about-content .text p:last-of-type{
    
    font-weight: bold;
    line-height: 2;
    color: var(--main-color);
    
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: purple;

}
.contact .info .link{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    

}
.contact .info .social i{
    margin-left: 10px;
    color: #777;
}
.footer{
    padding: 30px 10px;
    text-align: center;
    background-color: purple;
    color: white;
    font-size: 20px;
}
.footer span{
    color: gray;
    font-weight: bold;
}